<!DOCTYPE html>
<html>
<head>
<title>My Web</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
    background:#111115;
    margin:0;
}
.menu{
     width:100%;
     background:#c31c9a;
     overflow:auto;
}
.menu ul {
    margin:0;
    padding:0;
    list-style:none;
    line-height:60px;

}
.menu li{
    float:left;
}
.menu ul li a{
    background:#c31c9a;
    text-decoration:none;
    width:130px;
    display:block;
    text-align:center;
    color:#f2f2f2;
    font-size:18px;
    font-family:sans-serif;
    letter-spacing:0.5px;

}
.menu li a:hover {
    color:#000000;
    opacity:0.5;
    font-size:19px;

}
.search-form{
    margin-top:15px;
    float:right;
    margin-right:100px;
}
input[type=text]{
    padding:7px;
    border:none;
    font-size:16px;
    font-family:sans-serif;

}
button{
     float:right;
     background:orange;
     color:white;
     border-radius:0 5px 5px 0;
     cursor:pointer;
     position:relative;
     padding:5.5px;
     font-family:sans-serif;
     border:none;
     font-size:16px;
}


</style>
</head>
<body text="#e5e5e5">
<nav class ="menu">
   <ul>
       <li><a href ="#"> Home</a></li>
       <li><a href ="#"> Texture Pack</a></li>
       <li><a href ="#"> Maps</a></il>
       <li><a href ="https://lost-miner.fandom.com/wiki/Lost_Miner_Wiki"> Wikipedia</a></li>
       <li><a href ="#"> About</a></il>
       <li><a href ="#"> Upload🚀</a></li>
    
   </ul>
<form class ="search-form">
    <input type ="text" placeholder ="Search">
    <button>🔍</button>
</form>
</nav>

<font face="verdana"><center><h1>Upload🚀</h1></center></font>

<center><font face="verdana">You cen send me your World/TexturePack on the Gmail given bellow.<br> 
<h3>Or<br></h3> 
You can send me the link of your World/TexturePack on the Gmail given bellow.<br>
</font></center>

<font face="verdana"><h2><u><li>Read me before uploding!</li></u></h2>
<ul>
<ol>

<li>Please mention your Basic Details while sending the e-mail.</li>

<li>Basic Details are (your name or channel name, your image or logo)</li>

<li>Give brief summery of your World/Texturepack. (Max. Letters - 150)</li>

<li>Your texture pack will be reviewed before publishing to prevent copying.</li>

<li>Modifying Texturepack or World is allowed.</li>

</ol>
</ul>
</font>

<font face="verdana">

</font>

</body>
</html>